suite/AdrGaspard.ChokefishSuite.UI.WPF/Views/MainWindow.xaml

<mahapps:MetroWindow x:Class="AdrGaspard.ChokefishSuite.UI.WPF.Views.MainWindow"
                     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                     xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                     xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                     xmlns:local="clr-namespace:AdrGaspard.ChokefishSuite.UI.WPF"
                     xmlns:mahapps="http://metro.mahapps.com/winfx/xaml/controls"
                     xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
                     xmlns:board="clr-namespace:AdrGaspard.ChokefishSuite.UI.WPF.Views.Board"
                     xmlns:match="clr-namespace:AdrGaspard.ChokefishSuite.UI.WPF.Views.Match"
                     xmlns:commonconverter="clr-namespace:AdrGaspard.ChokefishSuite.UI.WPF.Converters.Common"
                     mc:Ignorable="d"
                     Title="{Binding Path=AppName}"
                     DataContext="{Binding Path=MainVM, Source={StaticResource ResourceKey=Locator}}"
                     GlowBrush="{Binding Path=AppColor, Converter={StaticResource ResourceKey=colorToBrushConverter}}"
                     WindowTitleBrush="{Binding Path=AppColor, Converter={StaticResource ResourceKey=colorToBrushConverter}}"
                     Style="{StaticResource ResourceKey=windowStyle}">
    <mahapps:MetroWindow.Resources>
    </mahapps:MetroWindow.Resources>
    <mahapps:MetroWindow.IconTemplate>
        <DataTemplate>
            <iconPacks:PackIconFontAwesome Kind="ChessSolid" Width="30" Height="30" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="2" Foreground="{DynamicResource MahApps.Brushes.IdealForeground}" />
        </DataTemplate>
    </mahapps:MetroWindow.IconTemplate>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <DockPanel Grid.Row="0" Margin="10,10,10,10">
            <Button DataContext="{Binding Path=MatchSchedulerVM, Source={StaticResource ResourceKey=Locator}}" Command="{Binding Path=StartMatchScheduleCommand}"
                    Content="Start" Style="{StaticResource ResourceKey=buttonStyle}" Margin="0,0,5,0" />
            <Button DataContext="{Binding Path=MatchSchedulerVM, Source={StaticResource ResourceKey=Locator}}" Command="{Binding Path=StopMatchScheduleCommand}"
                    Content="Stop" Style="{StaticResource ResourceKey=buttonStyle}" Margin="5,0,5,0" />
            <match:RatioBarWithInfosUC DataContext="{Binding Path=MatchSchedulerVM.RatioVM, Source={StaticResource ResourceKey=Locator}}" Margin="5,0,0,0" />
        </DockPanel>
        <board:GameUC Grid.Row="1" DataContext="{Binding Path=MatchSchedulerVM.BoardVM, Source={StaticResource ResourceKey=Locator}}" />
    </Grid>
</mahapps:MetroWindow>
