suite/AdrGaspard.ChokefishSuite.UI.WPF/Views/MainWindow.xaml

<mahapps:MetroWindow x:Class="AdrGaspard.ChokefishSuite.UI.WPF.Views.MainWindow"
                     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                     xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                     xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                     xmlns:local="clr-namespace:AdrGaspard.ChokefishSuite.UI.WPF"
                     xmlns:mahapps="http://metro.mahapps.com/winfx/xaml/controls"
                     xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
                     xmlns:board="clr-namespace:AdrGaspard.ChokefishSuite.UI.WPF.Views.Board"
                     xmlns:match="clr-namespace:AdrGaspard.ChokefishSuite.UI.WPF.Views.Match"
                     xmlns:commonconverter="clr-namespace:AdrGaspard.ChokefishSuite.UI.WPF.Converters.Common"
                     mc:Ignorable="d"
                     Title="{Binding Path=AppName}"
                     DataContext="{Binding Path=MainVM, Source={StaticResource ResourceKey=Locator}}"
                     GlowBrush="{Binding Path=AppColor, Converter={StaticResource ResourceKey=colorToBrushConverter}}"
                     WindowTitleBrush="{Binding Path=AppColor, Converter={StaticResource ResourceKey=colorToBrushConverter}}"
                     Style="{StaticResource ResourceKey=windowStyle}">
    <mahapps:MetroWindow.Resources>
    </mahapps:MetroWindow.Resources>
    <mahapps:MetroWindow.IconTemplate>
        <DataTemplate>
            <iconPacks:PackIconFontAwesome Kind="ChessSolid" Width="30" Height="30" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="2" Foreground="{DynamicResource MahApps.Brushes.IdealForeground}" />
        </DataTemplate>
    </mahapps:MetroWindow.IconTemplate>
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="10*" />
        </Grid.ColumnDefinitions>
        <match:SchedulerUC Grid.Column="0" DataContext="{Binding Path=MatchSchedulerVM, Source={StaticResource ResourceKey=Locator}}" />
        <StackPanel Grid.Column="1" Orientation="Horizontal" Margin="10,-2,10,-2">
            <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" />
        </StackPanel>
        <board:GameUC Grid.Column="2" DataContext="{Binding Path=MatchSchedulerVM.BoardVM, Source={StaticResource ResourceKey=Locator}}" />
    </Grid>
</mahapps:MetroWindow>
