suite/AdrGaspard.ChokefishSuite.UI.WPF/Resources/CustomStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style TargetType="Window" x:Key="windowStyle">
        <Setter Property="Background" Value="#222222" />
        <Setter Property="FontSize" Value="19" />
        <Setter Property="FontWeight" Value="Light" />
        <Setter Property="FontFamily" Value="Malgun Gothic" />
    </Style>
    <Style TargetType="TextBlock" x:Key="textblockStyle">
        <Setter Property="Foreground" Value="#F4F4F4" />
        <Setter Property="FontWeight" Value="Normal" />
        <Setter Property="FontFamily" Value="Malgun Gothic" />
        <Setter Property="VerticalAlignment" Value="Center" />
    </Style>
    <Style TargetType="TextBox" x:Key="textboxStyle">
        <Setter Property="Foreground" Value="#F4F4F4" />
        <Setter Property="Background" Value="#202020" />
        <Setter Property="FontWeight" Value="Normal" />
        <Setter Property="FontFamily" Value="Malgun Gothic" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="Padding" Value="2,2,2,2" />
    </Style>
    <Style TargetType="Label" x:Key="labelStyle">
        <Setter Property="Foreground" Value="#F4F4F4" />
        <Setter Property="FontWeight" Value="Normal" />
        <Setter Property="FontFamily" Value="Malgun Gothic" />
        <Setter Property="VerticalAlignment" Value="Center" />
    </Style>
    <Style TargetType="Button" x:Key="buttonStyle">
        <Setter Property="Foreground" Value="#F0F0F0" />
        <Setter Property="Background" Value="#404040" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="BorderBrush" Value="#D0D0D0" />
        <Setter Property="FontWeight" Value="Normal" />
        <Setter Property="FontFamily" Value="Malgun Gothic" />
        <Setter Property="Padding" Value="10,2,10,2" />
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="LightBlue"/>
                <Setter Property="Foreground" Value="DarkBlue"/>
            </Trigger>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Background" Value="Black"/>
                <Setter Property="Foreground" Value="#606060"/>
                <Setter Property="Opacity" Value="0.5" />
            </Trigger>
        </Style.Triggers>
    </Style>
    <Style TargetType="CheckBox" x:Key="checkboxStyle">
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="LayoutTransform">
            <Setter.Value>
                <ScaleTransform ScaleX="1.7" ScaleY="1.7" />
            </Setter.Value>
        </Setter>
    </Style>

    <Color x:Key="winColor">#32DB4F</Color>
    <Color x:Key="drawColor">#C3C3C3</Color>
    <Color x:Key="lossColor">#F72F2F</Color>

    <SolidColorBrush x:Key="winColorBrush" Color="{StaticResource ResourceKey=winColor}" />
    <SolidColorBrush x:Key="drawColorBrush" Color="{StaticResource ResourceKey=drawColor}" />
    <SolidColorBrush x:Key="lossColorBrush" Color="{StaticResource ResourceKey=lossColor}" />

</ResourceDictionary>