suite/AdrGaspard.ChokefishSuite.UI.WPF/Views/Board/GameUC.xaml

<UserControl x:Class="AdrGaspard.ChokefishSuite.UI.WPF.Views.Board.GameUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AdrGaspard.ChokefishSuite.UI.WPF.Views.Board"
             mc:Ignorable="d">
    <Viewbox>
        <DockPanel>
            <local:BoardUC DockPanel.Dock="Top" Width="1000" Height="1000" />
            <Grid DockPanel.Dock="Bottom">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Center">
                    <Label Content="State:" Style="{StaticResource ResourceKey=labelStyle}" />
                    <TextBlock Text="{Binding Path=GameResult}" Style="{StaticResource ResourceKey=textblockStyle}" />
                </StackPanel>
                <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Center">
                    <Label Content="Move count:" Style="{StaticResource ResourceKey=labelStyle}" />
                    <TextBlock Text="{Binding Path=MoveCount}" Style="{StaticResource ResourceKey=textblockStyle}" />
                </StackPanel>
            </Grid>
        </DockPanel>
    </Viewbox>

</UserControl>
