suite/AdrGaspard.ChokefishSuite.UI.WPF/Views/Match/EngineParametersUC.xaml

<UserControl x:Class="AdrGaspard.ChokefishSuite.UI.WPF.Views.Match.EngineParametersUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AdrGaspard.ChokefishSuite.UI.WPF.Views.Match"
             mc:Ignorable="d">
    <StackPanel>
        <StackPanel Margin="0,0,0,10">
            <Label Style="{StaticResource ResourceKey=labelStyle}" Content="Position (FEN)" />
            <DockPanel>
                <StackPanel DockPanel.Dock="Right" Orientation="Horizontal" Margin="10,0,0,0" VerticalAlignment="Bottom">
                    <CheckBox Style="{StaticResource ResourceKey=checkboxStyle}" IsChecked="{Binding Path=HumanPlaysWhite, Mode=TwoWay}" />
                    <Label Style="{StaticResource ResourceKey=labelStyle}" Content="Play with white" />
                </StackPanel>
                <TextBox Style="{StaticResource ResourceKey=textboxStyle}" Text="{Binding Path=Position, Mode=TwoWay}" />
            </DockPanel>
        </StackPanel>
        <UniformGrid Columns="3" Margin="0,0,0,10">
            <StackPanel Orientation="Horizontal" Margin="0,0,6,0">
                <CheckBox Style="{StaticResource ResourceKey=checkboxStyle}" IsChecked="{Binding Path=Debug, Mode=TwoWay}" />
                <Label Style="{StaticResource ResourceKey=labelStyle}" Content="Display search informations" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="3,0,3,0">
                <CheckBox Style="{StaticResource ResourceKey=checkboxStyle}" IsChecked="{Binding Path=Ponder, Mode=TwoWay}" />
                <Label Style="{StaticResource ResourceKey=labelStyle}" Content="Ponder" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="6,0,0,0">
                <CheckBox Style="{StaticResource ResourceKey=checkboxStyle}" IsChecked="{Binding Path=OwnBook, Mode=TwoWay}" />
                <Label Style="{StaticResource ResourceKey=labelStyle}" Content="Use opening book" />
            </StackPanel>
        </UniformGrid>
        <UniformGrid Columns="2">
            <StackPanel Orientation="Vertical" Margin="0,0,5,0">
                <Label Style="{StaticResource ResourceKey=labelStyle}" Content="Search threads count" />
                <TextBox Style="{StaticResource ResourceKey=textboxStyle}" Text="{Binding Path=Threads, Mode=TwoWay}" />
            </StackPanel>
            <StackPanel Orientation="Vertical" Margin="5,0,0,0">
                <Label Style="{StaticResource ResourceKey=labelStyle}" Content="Think time (ms)" />
                <TextBox Style="{StaticResource ResourceKey=textboxStyle}" Text="{Binding Path=ThinkTimeInMs, Mode=TwoWay}" />
            </StackPanel>
        </UniformGrid>
    </StackPanel>
</UserControl>
