suite/AdrGaspard.ChokefishSuite.UI.WPF/Views/Match/RatioBarWithInfosUC.xaml

<UserControl x:Class="AdrGaspard.ChokefishSuite.UI.WPF.Views.Match.RatioBarWithInfosUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AdrGaspard.ChokefishSuite.UI.WPF.Views.Match"
             mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="15" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <TextBlock Text="Wins:" Style="{StaticResource ResourceKey=textblockStyle}" Foreground="{StaticResource ResourceKey=winColorBrush}" />
            <TextBlock Text="{Binding Path=VictoryCount}" Style="{StaticResource ResourceKey=textblockStyle}" Foreground="{StaticResource ResourceKey=winColorBrush}" Margin="5,0,20,0" />
            <TextBlock Text="Draws:" Style="{StaticResource ResourceKey=textblockStyle}" Foreground="{StaticResource ResourceKey=drawColorBrush}" />
            <TextBlock Text="{Binding Path=DrawCount}" Style="{StaticResource ResourceKey=textblockStyle}" Foreground="{StaticResource ResourceKey=drawColorBrush}" Margin="5,0,20,0" />
            <TextBlock Text="Losses:" Style="{StaticResource ResourceKey=textblockStyle}" Foreground="{StaticResource ResourceKey=lossColorBrush}" />
            <TextBlock Text="{Binding Path=DefeatCount}" Style="{StaticResource ResourceKey=textblockStyle}" Foreground="{StaticResource ResourceKey=lossColorBrush}" Margin="5,0,0,0" />
        </StackPanel>
        <local:RatioBarUC Grid.Row="1" />
    </Grid>
</UserControl>
