suite/AdrGaspard.ChokefishSuite.UI.WPF/Views/Match/RatioBarUC.xaml

<UserControl x:Class="AdrGaspard.ChokefishSuite.UI.WPF.Views.Match.RatioBarUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AdrGaspard.ChokefishSuite.UI.WPF.Views.Match"
             xmlns:converter="clr-namespace:AdrGaspard.ChokefishSuite.UI.WPF.Converters.Match"
             mc:Ignorable="d">
    <UserControl.Resources>
        <converter:RatioToWidthConverter x:Key="ratioToWidthConverter" />
    </UserControl.Resources>
    <Grid>
        <Rectangle Fill="Gray" />
        <StackPanel Orientation="Horizontal">
            <Rectangle Fill="{StaticResource ResourceKey=winColorBrush}">
                <Rectangle.Width>
                    <MultiBinding Converter="{StaticResource ResourceKey=ratioToWidthConverter}">
                        <Binding Path="VictoryRatio"/>
                        <Binding RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType={x:Type TypeName=Grid}}" Path="ActualWidth" />
                    </MultiBinding>
                </Rectangle.Width>
            </Rectangle>
            <Rectangle Fill="{StaticResource ResourceKey=drawColorBrush}">
                <Rectangle.Width>
                    <MultiBinding Converter="{StaticResource ResourceKey=ratioToWidthConverter}">
                        <Binding Path="DrawRatio"/>
                        <Binding RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType={x:Type TypeName=Grid}}" Path="ActualWidth" />
                    </MultiBinding>
                </Rectangle.Width>
            </Rectangle>
            <Rectangle Fill="{StaticResource ResourceKey=lossColorBrush}">
                <Rectangle.Width>
                    <MultiBinding Converter="{StaticResource ResourceKey=ratioToWidthConverter}">
                        <Binding Path="DefeatRatio"/>
                        <Binding RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType={x:Type TypeName=Grid}}" Path="ActualWidth" />
                    </MultiBinding>
                </Rectangle.Width>
            </Rectangle>
        </StackPanel>
    </Grid>
</UserControl>
