suite/AdrGaspard.ChokefishSuite.UI.WPF/Views/Match/RatioBarFullUC.xaml

<UserControl x:Class="AdrGaspard.ChokefishSuite.UI.WPF.Views.Match.RatioBarFullUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AdrGaspard.ChokefishSuite.UI.WPF.Views.Match"
             xmlns:commonconverter="clr-namespace:AdrGaspard.ChokefishSuite.UI.WPF.Converters.Common"
             mc:Ignorable="d">
    <UserControl.Resources>
        <commonconverter:StringToSanitizedStringConverter x:Key="stringToSanitizedStringConverter" />
    </UserControl.Resources>
    <DockPanel>
        <DockPanel DockPanel.Dock="Top" Margin="5,0,5,0">
            <TextBlock DockPanel.Dock="Left" Style="{StaticResource ResourceKey=textblockStyle}" FontWeight="Bold"
                       Text="{Binding Path=FirstEngineSelectorVM.EngineName, Converter={StaticResource ResourceKey=stringToSanitizedStringConverter}}" />
            <TextBlock DockPanel.Dock="Right" Style="{StaticResource ResourceKey=textblockStyle}" FontWeight="Bold"
                       Text="{Binding Path=SecondEngineSelectorVM.EngineName, Converter={StaticResource ResourceKey=stringToSanitizedStringConverter}}" />
            <TextBlock Style="{StaticResource ResourceKey=textblockStyle}" FontWeight="Bold" Text="vs" HorizontalAlignment="Center" />
        </DockPanel>
        <local:RatioBarWithInfosUC DataContext="{Binding Path=RatioVM}" />
    </DockPanel>
</UserControl>
