suite/AdrGaspard.ChokefishSuite.UI.WPF/Views/Match/RuleSelectionUC.xaml

<UserControl x:Class="AdrGaspard.ChokefishSuite.UI.WPF.Views.Match.RuleSelectionUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AdrGaspard.ChokefishSuite.UI.WPF.Views.Match"
             xmlns:commonconverter="clr-namespace:AdrGaspard.ChokefishSuite.UI.WPF.Converters.Common"
             mc:Ignorable="d">
    <UserControl.Resources>
        <commonconverter:BoolToVisibleHiddenVisibilityConverter x:Key="boolToVisibilityConverter" />
        <commonconverter:BoolOrIntToSuccessBrushConverter x:Key="intToSuccessBrushConverter" />
    </UserControl.Resources>
    <StackPanel>
        <StackPanel Orientation="Horizontal">
            <Label Style="{StaticResource ResourceKey=labelStyle}" Content="Positions" />
            <StackPanel Orientation="Horizontal" Visibility="{Binding Path=Parsing, Converter={StaticResource ResourceKey=boolToVisibilityConverter}, ConverterParameter={StaticResource ResourceKey=boolTrue}}">
                <Label Style="{StaticResource ResourceKey=labelStyle}" Content="(currently loaded:" />
                <Label Style="{StaticResource ResourceKey=labelStyle}" Content="{Binding Path=Positions.Count}" Margin="-5,0,-9,0"
                           Foreground="{Binding Path=Positions.Count, Converter={StaticResource ResourceKey=intToSuccessBrushConverter}, ConverterParameter={StaticResource ResourceKey=boolTrue}}" />
                <Label Style="{StaticResource ResourceKey=labelStyle}" Content=")" />
            </StackPanel>
        </StackPanel>
        <Grid Margin="0,0,0,10">
            <DockPanel Visibility="{Binding Path=Parsing, Converter={StaticResource ResourceKey=boolToVisibilityConverter}, ConverterParameter={StaticResource ResourceKey=boolTrue}}">
                <StackPanel DockPanel.Dock="Right" Orientation="Horizontal" Margin="10,0,0,0">
                    <CheckBox Style="{StaticResource ResourceKey=checkboxStyle}" IsChecked="{Binding Path=RandomizeStartPositionsOrder, Mode=TwoWay}" />
                    <Label Style="{StaticResource ResourceKey=labelStyle}" Content="Random order" />
                </StackPanel>
                <Button DockPanel.Dock="Right" Style="{StaticResource ResourceKey=buttonStyle}" Content="Select json file" Click="OnJsonSelectionRequested" Margin="10,0,0,0" />
                <TextBox IsReadOnly="True" Style="{StaticResource ResourceKey=textboxStyle}" Text="{Binding Path=PositionsPath, Mode=OneWay}" FontSize="15" VerticalAlignment="Stretch" VerticalContentAlignment="Center" />
            </DockPanel>
            <TextBlock Style="{StaticResource ResourceKey=textblockStyle}" Text="Parsing..." Visibility="{Binding Path=Parsing, Converter={StaticResource ResourceKey=boolToVisibilityConverter}}" />
        </Grid>
        <UniformGrid Columns="3" Margin="0,0,0,10">
            <StackPanel Orientation="Vertical" Margin="0,0,6,0">
                <Label Style="{StaticResource ResourceKey=labelStyle}" Content="Think time (ms)" />
                <TextBox Style="{StaticResource ResourceKey=textboxStyle}" Text="{Binding Path=ThinkTimeInMs, Mode=TwoWay}" />
            </StackPanel>
            <StackPanel Orientation="Vertical" Margin="3,0,3,0">
                <Label Style="{StaticResource ResourceKey=labelStyle}" Content="Min. games" />
                <TextBox Style="{StaticResource ResourceKey=textboxStyle}" Text="{Binding Path=MinimumGamesCount, Mode=TwoWay}" />
            </StackPanel>
            <StackPanel Orientation="Vertical" Margin="6,0,0,0">
                <Label Style="{StaticResource ResourceKey=labelStyle}" Content="Max. games" />
                <TextBox Style="{StaticResource ResourceKey=textboxStyle}" Text="{Binding Path=MaximumGamesCount, Mode=TwoWay}" />
            </StackPanel>
        </UniformGrid>
        <UniformGrid Columns="3" Margin="0,0,0,10">
            <StackPanel Orientation="Vertical" Margin="0,0,6,0">
                <Label Style="{StaticResource ResourceKey=labelStyle}" Content="Elo difference" />
                <TextBox Style="{StaticResource ResourceKey=textboxStyle}" Text="{Binding Path=EloDifference, Mode=TwoWay}" />
            </StackPanel>
            <StackPanel Orientation="Vertical" Margin="3,0,3,0">
                <Label Style="{StaticResource ResourceKey=labelStyle}" Content="False positive risk" />
                <TextBox Style="{StaticResource ResourceKey=textboxStyle}" Text="{Binding Path=FalsePositiveRisk, Mode=TwoWay}" />
            </StackPanel>
            <StackPanel Orientation="Vertical" Margin="6,0,0,0">
                <Label Style="{StaticResource ResourceKey=labelStyle}" Content="False negative risk" />
                <TextBox Style="{StaticResource ResourceKey=textboxStyle}" Text="{Binding Path=FalseNegativeRisk, Mode=TwoWay}" />
            </StackPanel>
        </UniformGrid>
        <StackPanel Orientation="Horizontal" Margin="10,10,0,0">
            <CheckBox Style="{StaticResource ResourceKey=checkboxStyle}" IsChecked="{Binding Path=KeepGoingWhenConclusive, Mode=TwoWay}" />
            <Label Style="{StaticResource ResourceKey=labelStyle}" Content="Continue match even if the result is conclusive" />
        </StackPanel>
    </StackPanel>
</UserControl>
