suite/AdrGaspard.ChokefishSuite.UI.WPF/Views/Match/SchedulerUC.xaml

<UserControl x:Class="AdrGaspard.ChokefishSuite.UI.WPF.Views.Match.SchedulerUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AdrGaspard.ChokefishSuite.UI.WPF.Views.Match"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:commonconverter="clr-namespace:AdrGaspard.ChokefishSuite.UI.WPF.Converters.Common"
             mc:Ignorable="d">
    <UserControl.Resources>
        <sys:Boolean x:Key="boolTrue">True</sys:Boolean>
        <commonconverter:BoolToSuccessBrushConverter x:Key="boolToSuccessBrushConverter" />
        <commonconverter:StringToSanitizedStringConverter x:Key="stringToSanitizedStringConverter" />
        <commonconverter:BoolToVisibleHiddenVisibilityConverter x:Key="boolToVisibilityConverter" />
    </UserControl.Resources>
    <StackPanel>
        <StackPanel Orientation="Horizontal">
            <Button Command="{Binding Path=StartMatchScheduleCommand}" Content="Start" Style="{StaticResource ResourceKey=buttonStyle}" Margin="0,0,5,0" Padding="20,1,20,1" />
            <Button Command="{Binding Path=StopMatchScheduleCommand}" Content="Stop" Style="{StaticResource ResourceKey=buttonStyle}" Margin="5,0,5,0" Padding="20,1,20,1" />
            <Button Command="{Binding Path=ResetCommand}" Content="Reset" Style="{StaticResource ResourceKey=buttonStyle}" Margin="5,0,0,0" Padding="20,1,20,1" />
        </StackPanel>
        <Grid>
            <StackPanel Visibility="{Binding Path=Initializing, Converter={StaticResource ResourceKey=boolToVisibilityConverter}, ConverterParameter={StaticResource ResourceKey=boolTrue}}">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Style="{StaticResource ResourceKey=textblockStyle}" Text="Running:" />
                    <TextBlock Style="{StaticResource ResourceKey=textblockStyle}" Text="{Binding Path=Running}"
                       Margin="5,0,0,0" Foreground="{Binding Path=Running, Converter={StaticResource ResourceKey=boolToSuccessBrushConverter}}" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Style="{StaticResource ResourceKey=textblockStyle}" Text="Error encountered:" />
                    <TextBlock Style="{StaticResource ResourceKey=textblockStyle}" Text="{Binding Path=ErrorEncountered}"
                       Margin="5,0,0,0" Foreground="{Binding Path=ErrorEncountered, Converter={StaticResource ResourceKey=boolToSuccessBrushConverter}, ConverterParameter={StaticResource ResourceKey=boolTrue}}" />
                </StackPanel>
            </StackPanel>
            <TextBlock Style="{StaticResource ResourceKey=textblockStyle}" Text="Initializing..." 
                       Visibility="{Binding Path=Initializing, Converter={StaticResource ResourceKey=boolToVisibilityConverter}}" />
        </Grid>

        <StackPanel Orientation="Horizontal">
            <TextBlock Style="{StaticResource ResourceKey=textblockStyle}" Text="White:" />
            <TextBlock Style="{StaticResource ResourceKey=textblockStyle}" Text="{Binding Path=WhiteEngineName, Converter={StaticResource ResourceKey=stringToSanitizedStringConverter}}" Margin="5,0,0,0" />
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <TextBlock Style="{StaticResource ResourceKey=textblockStyle}" Text="Black:" />
            <TextBlock Style="{StaticResource ResourceKey=textblockStyle}" Text="{Binding Path=BlackEngineName, Converter={StaticResource ResourceKey=stringToSanitizedStringConverter}}" Margin="5,0,0,0" />
        </StackPanel>
        <StackPanel Orientation="Vertical" Width="800">
            <Label Style="{StaticResource ResourceKey=labelStyle}" Content="First engine" />
            <local:EngineSelectionUC DockPanel.Dock="Left" DataContext="{Binding Path=FirstEngineSelectorVM}" Margin="0,0,0,10" />
            <Label Style="{StaticResource ResourceKey=labelStyle}" Content="Second engine" />
            <local:EngineSelectionUC DockPanel.Dock="Left" DataContext="{Binding Path=SecondEngineSelectorVM}"  Margin="0,0,0,10" />
            <Label Style="{StaticResource ResourceKey=labelStyle}" Content="Think time (ms)" />
            <TextBox Style="{StaticResource ResourceKey=textboxStyle}" Text="{Binding Path=ThinkTimeInMs, Mode=TwoWay}" HorizontalAlignment="Left" Width="200"  />
        </StackPanel>
    </StackPanel>
</UserControl>
